
VITE_BACKEND_URL=http://127.0.0.1:8000/api
# https://backend.arbitre.ma/api
VITE_BACKEND_URL_DEV=http://127.0.0.1:8000/api
# https://backend.arbitre.ma/api
>>>>>>> ff96767283fb0a9e991049c8201ee168744d9885
